# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
# Version settings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Mapping settings
mapping_channel=official
mapping_version=1.20.1

# Forge (Deprecated. Remove support in 1.21)
forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)

## Mod Properties
archives_base_name=TheBetweenlands

mod_id=thebetweenlands
mod_name=The Betweenlands
mod_version=4.0.0-dev
mod_group_id=com.fizzware.dramaticdoors