pluginManagement {
    repositories {
		maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

include ':universal'
project(':universal').projectDir = file('build/universal')
include ':server'
project(':server').projectDir = file('build/server')

rootProject.name = 'The Betweenlands'
